<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/triangle.png" />
  <link rel="apple-touch-icon" href="/triangle.png" />

  <!-- Meta tags base -->
  <title>Asyntes - Tech problem solver</title>
  <meta name="description" content="AI, web development, immersive reality and UX design." />

  <!-- Open Graph per social media -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://asyntes.com" />
  <meta property="og:title" content="Asyntes - Tech problem solver" />
  <meta property="og:description" content="AI, web development, immersive reality and UX design." />
  <meta property="og:image" content="https://asyntes.com/mobile-banner.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="348" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://asyntes.com" />
  <meta name="twitter:title" content="Asyntes - Tech problem solver" />
  <meta name="twitter:description"
    content="Software Developer with expertise in AI, web development, immersive reality and UX design." />
  <meta name="twitter:image" content="https://asyntes.com/mobile-banner.png" />

  <!-- Altri meta utili -->
  <meta name="author" content="Asyntes" />
  <meta name="robots" content="index, follow" />
  <script type="module" crossorigin src="/assets/index-B9QQuJt6.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BKU7AoSu.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>